<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="48dp">

    </Spinner>

    <EditText
        android:id="@+id/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        android:hint="Digite a sua idade"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="#000"
        android:textSize="20dp">

    </EditText>

    <Button
        android:id="@+id/botão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="Calcular"
        android:textColor="#F57F17"
        android:textSize="20dp"
        app:backgroundTint="#000"
        app:icon="@drawable/baseline_assist_walker_24"
        app:iconGravity="end"
        app:iconSize="40dp">

    </Button>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="faltam alguns anos"
        android:textSize="30dp"
        android:fontFamily="casual"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#BF0404"
        android:padding="20dp">

    </TextView>


</LinearLayout>

